# study

./: .gitignore  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/test/: test.java
study-java8/: pom.xml
study-java8/src/main/java/com/ch/: Test.java
study-java8/src/main/java/com/ch/algorithm/: QuickSortTest.java
study-java8/src/main/java/com/ch/atomic/: AtomicStampedReferenceTest.java
study-java8/src/main/java/com/ch/completablefuture/: Test.java  Test2.java
study-java8/src/main/java/com/ch/datetime/: DateTimeTest.java
study-java8/src/main/java/com/ch/files/: DeleteFile.java
study-java8/src/main/java/com/ch/lambda/: Apple.java  AppleTest.java  ConsumerTest.java  LambdaTest.java  Predicate.java
study-java8/src/main/java/com/ch/optional/: Car.java  Insurance.java  OptionalTest.java  Person.java
study-java8/src/main/java/com/ch/ssh/: ChilkatConnection.java  ChilkatExample.java
study-java8/src/main/java/com/ch/stream/: CollectTest.java  Dish.java  DishTest.java  EndLessTest.java  IntStreamTest.java  PrimeNumberTest.java  PrimeNumbersCollector.java  StreamReduceTest.java  Temperature.java  TradeTest.java
study-java8/src/main/java/com/ch/stream/parallel/: StreamParallelTest.java
study-java8/src/main/java/com/ch/text/: ChineseToPinyin.java  ReplaceTexts.java
study-java8/src/main/resources/: fdfs_client.conf  log4j.properties
study-java8/src/test/java/: HttpTest.java  Test.java  Test1.java  fastdfs_penggleTest.java
study-java8/src/test/java/spel/: SpelTest.java
study-java8/src/test/resources/: logback.xml
study-other/: pom.xml
study-other/src/main/java/com/study/other/jjwt/: SnowFlake.java  Test.java  Test1.java
study-other/src/main/java/com/study/other/netty/: ClientSocket.java  MultiplexerTimeServer.java  TimeServer.java
study-other/src/main/java/com/study/other/nio/: MappedByteBufferTest.java
study-other/src/main/java/com/study/other/nio/networkinterface/: Test1.java  Test2.java
study-other/src/main/java/com/study/other/nio/socket/: SocketClientTest.java  SocketServerTest.java
study-other/src/main/java/com/study/other/rxjava/: RxjavaHelloWord.java
study-other/src/main/java/com/study/other/socket/: ByteBufferTest.java
study-rocketmq/: pom.xml
study-thinking/: pom.xml
study-thinking/src/main/resources/: log4j.properties  logback.xml
study-thinking/src/test/: test.java
study-vm/: pom.xml
study-vm/src/test/java/: Test.java
(+115 files in other folders)
