#根日志
#log4j.rootLogger=debug,C,F
log4j.rootLogger=info,C,F
#输出到控制台
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.threshold=debug
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss}-%p][%F:%L][%t]-- %m%n
log4j.appender.C.immediateFlush=true
  
#输出到文件-达到指定大小产生新的日志文件
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss}-%p][%F:%L][%t]-- %m%n
log4j.appender.F.File=/var/logs/customer-center/app.log
log4j.appender.F.MaxFileSize=5120KB
log4j.appender.F.MaxBackupIndex=10


#自定义日志
log4j.appender.fetcher=org.apache.log4j.RollingFileAppender
log4j.appender.fetcher.layout=org.apache.log4j.PatternLayout
log4j.appender.fetcher.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss}-%p][%F:%L][%t]-- %m%n
log4j.appender.fetcher.File=/var/logs/customer-center/fetcher.log
log4j.appender.fetcher.MaxFileSize=5120KB
log4j.appender.fetcher.MaxBackupIndex=10
#设置不在根日志中打印此日志的打印信息
log4j.additivity.fetcher = false
#设置自定义日志的输出级别
log4j.logger.fetcher=info,fetcher

#设置过滤
#log4j.logger.org.springframework=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.org.hibernate.engine=ERROR
log4j.logger.org.apache.http.client.protocol.ResponseProcessCookies=ERROR
#log4j.logger.org.apache.struts2=DEBUG

log4j.logger.org.apache.http.wire=WARN